# MVP-Dagger2-Rx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mvp_dagger2_rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mvp_dagger2_rx/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/example/android/mvp_dagger2_rx/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/android/mvp_dagger2_rx/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/example/android/mvp_dagger2_rx/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/android/mvp_dagger2_rx/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/android/mvp_dagger2_rx/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/example/android/mvp_dagger2_rx/pojo/: CryptoData.java
app/src/main/java/com/example/android/mvp_dagger2_rx/retrofit/: APIInterface.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mvp_dagger2_rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
